{
  "name": "bot_discord",
  "version": "1.0.0",
  "description": "test d'un bot discord via ytb",
  "main": "main.js",
  "repository": "https://github.com/Silver1210/bot_test.git",
  "author": "Silver1210 <dorianjour@hotmail.fr>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "discordjs/discord.js"
  }
}
